/*
https://www.bilibili.com/video/BV1cy4y167mM/
递归和回溯相辅相成，通常有递归就有回溯，递归函数下面的部分就是回溯的逻辑。回溯搜索其实是一种纯暴力的搜索。

常见问题：
1、组合问题，比如在[1,2,3,4]中找出位数为2的组合12,13,14,23,24,34
2、切割问题，字符串按指定条件切割并找出所有结果
3、子集问题，比如找出[1,2,3,4]的子集：1,2,3,4,12,13,14,23,24,34,123,124,...
4、排列问题
5、棋盘问题：n皇后，解数独等

理解：
回溯法都可以抽象成一个树形结构（n叉数）

   —— —— —— —— >for循环遍历
|
|           O
|       O       O
|     O   O   O   O
\/
递归

回溯一般命名为backtracking

void backtracking(参数){
  if(终止条件){
    收集结果；
    return；
  }
  for(当前层元素集){循环单层搜索
    处理节点；
    递归函数；
    回溯撤销操作；
  }
  return；
}

*/