/**
  汉诺塔问题https://kaiwu.lagou.com/course/courseInfo.htm?courseId=185#/videoDetail?lessonId=3349
  1、什么是递归？
    - 递归问题必须可以分解为若干个规模较小、与原问题形式相同的子问题并且这些子问题可以用完全相同的解题思路来解决
    - 递归问题的演化过程是一个对原问题从大到小进行拆解的过程，并且会有一个明确的终点（临界点），最后从这个临界点开始，把小问题的答案按照原路返回，原问题便得以解决。
  2、递归算法思想最重要的两步
    - 写出递推公式
    - 找出终止条件
    题目:
    大梵天创造世界的时候做了三根金刚石柱子，
    在一根柱子上从下往上按照大小顺序摞着64片黄金圆盘。
    大梵天命令婆罗门把圆盘从下面开始按大小顺序重新摆放在另一根柱子上。
    并且规定，在小圆盘上不能放大圆盘，在三根柱子之间一次只能移动一个圆盘。
    */

var TowerOfHanoi = function () {

}